ManifestFileVersion: 0
CRC: 2383034575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a98448d2670757576110653975d3ea8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05f7dceaf0e9229299760af7fb4adcc4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MBO Stuff/Prefabs/Sphere.prefab
Dependencies: []
