ManifestFileVersion: 0
CRC: 2602655688
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 779a40840244efe72bb6b1d8abfcc70a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05f7dceaf0e9229299760af7fb4adcc4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MBO Stuff/Prefabs/Sphere.prefab
Dependencies: []
